PORT=5000
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=QhPqOTRpjWyaSfeVtCkJwPpofZYHPWcV
DB_NAME=railway
DB_PORT=21427

# sms 

TWILIO_ACCOUNT_SID=AC7c8a786f8334f13c2c9a6023b00fee1a
TWILIO_AUTH_TOKEN=f673ac3cc71550d495fa00fdf57ccb7f
TWILIO_PHONE_NUMBER=+19147856598